<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta content="cover.jpg" name="cover"/>
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/h-p-lovecraft/short-fiction</dc:identifier>
		<dc:date>2018-04-03T22:53:39Z</dc:date>
		<meta property="dcterms:modified">2018-04-03T22:53:39Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<meta property="se:built-with">1.5.3</meta>
		<meta property="se:transform">compatibility</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Complete Fiction</dc:title>
		<meta property="file-as" refines="#title">Complete Fiction</meta>
		<dc:subject id="subject-1">Horror tales, American</dc:subject>
		<dc:subject id="subject-2">Haunted houses -- Fiction</dc:subject>
		<dc:subject id="subject-3">Fantasy fiction</dc:subject>
		<dc:subject id="subject-4">Horror tales</dc:subject>
		<dc:subject id="subject-5">American fiction -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062085</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008105495</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85047114</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85062084</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85004320</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">The complete U.S. public domain short fiction of horror legend H. P. Lovecraft.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;Howard Phillips Lovecraft&lt;/a&gt; was one of the most influential writers of horror fiction in the early 20th century. His fame is mostly posthumous: he was only published in pulp magazines in his lifetime, and never saw financial success. Despite that, Lovecraft’s unique blend of gothicism, horror, and the supernatural, set in an imagined but eerily-real New England, marked a gold standard for horror fiction for decades after his death.&lt;/p&gt;
			&lt;p&gt;Readers of modern fantasy and horror fiction will certainly recognize Cthulhu, the tentacle-mouthed god who lies asleep in a sunken Atlantean ruin; the &lt;i&gt;Necronomicon&lt;/i&gt;, a grimoire of unspeakable power and horror penned by the “mad Arab” Abdul Alhazred; and the dark, twisted New England countryside of the Miskatonic Valley. These and other features take shape in Lovecraft’s stories, creating a backdrop of the bizarre and evil behind seemingly day-to-day lives. A thread of cosmic horror soon turns anything normal towards madness.&lt;/p&gt;
			&lt;p&gt;This edition is small because verifying the U.S. public domain status of Lovecraft’s corpus is a difficult, if not impossible, academic exercise, and finding first-edition copies to transcribe is also difficult. This edition will be updated as more transcriptions become verified and available.&lt;/p&gt;
			&lt;p&gt;Included in this edition are some of Lovecraft’s juvenalia—in particular, “The Alchemist” was written when he was just seventeen or eighteen.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/30637</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/50133</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/31469</dc:source>
		<dc:source>https://archive.org/details/wt_1937_10</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV02N03192310</dc:source>
		<meta property="se:production-notes">Some archaic spelling has been preserved as part of Lovecraft's signature prose style, especially in "A Reminiscence of Dr. Samuel Johnson."</meta>
		<meta property="se:word-count">40861</meta>
		<meta property="se:reading-ease.flesch">52.83</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/H._P._Lovecraft_bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/h-p-lovecraft_short-fiction</meta>
		<dc:creator id="author">H. P. Lovecraft</dc:creator>
		<meta property="file-as" refines="#author">Lovecraft, H. P.</meta>
		<meta property="se:name.person.full-name" refines="#author">Howard Phillips Lovecraft</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/H._P._Lovecraft</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80017007</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Arnold Böcklin</dc:contributor>
		<meta property="file-as" refines="#artist">Böcklin, Arnold</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arnold_B%C3%B6cklin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50010065</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Starner</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Starner, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Jason Bell</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Bell, Jason</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Evan Hall</dc:contributor>
		<meta property="file-as" refines="#producer-2">Hall, Evan</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="fonts/Yuggothic.woff2" id="Yuggothic.woff2" media-type="font/woff2"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
		<item href="images/lgb.gif" id="lgb.gif" media-type="image/gif"/>
		<item href="images/logo.png" id="logo.png" media-type="image/png"/>
		<item href="images/logo2.png" id="logo2.png" media-type="image/png"/>
		<item href="images/map.gif" id="map.gif" media-type="image/gif"/>
		<item href="images/map2.png" id="map2.png" media-type="image/png"/>
		<item href="images/titlepage.png" id="titlepage.png" media-type="image/png"/>
		<item href="text/appendix-a.xhtml" id="appendix-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-b.xhtml" id="appendix-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-reminiscence-of-dr-samuel-johnson.xhtml" id="a-reminiscence-of-dr-samuel-johnson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ashes.xhtml" id="ashes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/azathoth.xhtml" id="azathoth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beyond-the-wall-of-sleep.xhtml" id="beyond-the-wall-of-sleep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/celephaïs.xhtml" id="celephaïs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dagon.xhtml" id="dagon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/deaf-dumb-and-blind.xhtml" id="deaf-dumb-and-blind.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ex-oblivione.xhtml" id="ex-oblivione.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml" id="facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/from-beyond.xhtml" id="from-beyond.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/herbert-west-reanimator.xhtml" id="herbert-west-reanimator.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/list-of-stories.xhtml" id="list-of-stories.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/he.xhtml" id="he.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hypnos.xhtml" id="hypnos.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/in-the-vault.xhtml" id="in-the-vault.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/maps.xhtml" id="maps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/maps2.xhtml" id="maps2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/memory.xhtml" id="memory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes-on-writing-weird-fiction.xhtml" id="notes-on-writing-weird-fiction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nyarlathotep.xhtml" id="nyarlathotep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-bugs.xhtml" id="old-bugs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pickmans-model.xhtml" id="pickmans-model.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/poetry-and-the-gods.xhtml" id="poetry-and-the-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/polaris.xhtml" id="polaris.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/supernatural-horror-in-literature.xhtml" id="supernatural-horror-in-literature.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sweet-ermengarde.xhtml" id="sweet-ermengarde.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-alchemist.xhtml" id="the-alchemist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-beast-in-the-cave.xhtml" id="the-beast-in-the-cave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-call-of-cthulhu.xhtml" id="the-call-of-cthulhu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cats-of-ulthar.xhtml" id="the-cats-of-ulthar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/cool-air.xhtml" id="cool-air.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crawling-chaos.xhtml" id="the-crawling-chaos.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-descendant.xhtml" id="the-descendant.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-doom-that-came-to-sarnath.xhtml" id="the-doom-that-came-to-sarnath.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dunwich-horror.xhtml" id="the-dunwich-horror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-festival.xhtml" id="the-festival.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ghost-eater.xhtml" id="the-ghost-eater.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-green-meadow.xhtml" id="the-green-meadow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-horror-at-martins-beach.xhtml" id="the-horror-at-martins-beach.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-horror-at-red-hook.xhtml" id="the-horror-at-red-hook.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hound.xhtml" id="the-hound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-glass-bottle.xhtml" id="the-little-glass-bottle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-loved-dead.xhtml" id="the-loved-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lurking-fear.xhtml" id="the-lurking-fear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-moon-bog.xhtml" id="the-moon-bog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-music-of-erich-zann.xhtml" id="the-music-of-erich-zann.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mysterious-ship.xhtml" id="the-mysterious-ship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mystery-of-the-grave-yard.xhtml" id="the-mystery-of-the-grave-yard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nameless-city.xhtml" id="the-nameless-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-gods.xhtml" id="the-other-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-outsider.xhtml" id="the-outsider.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-picture-in-the-house.xhtml" id="the-picture-in-the-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quest-of-iranon.xhtml" id="the-quest-of-iranon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-rats-in-the-walls.xhtml" id="the-rats-in-the-walls.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-secret-cave.xhtml" id="the-secret-cave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shunned-house.xhtml" id="the-shunned-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-statement-of-randolph-carter.xhtml" id="the-statement-of-randolph-carter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-street.xhtml" id="the-street.xhtml"  media-type="application/xhtml+xml"/>
		<item href="text/the-temple.xhtml" id="the-temple.xhtml"  media-type="application/xhtml+xml"/>
		<item href="text/the-terrible-old-man.xhtml" id="the-terrible-old-man.xhtml"  media-type="application/xhtml+xml"/>
		<item href="text/the-tomb.xhtml" id="the-tomb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tree.xhtml" id="the-tree.xhtml"  media-type="application/xhtml+xml"/>
		<item href="text/the-transition-of-juan-romero.xhtml" id="the-transition-of-juan-romero.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unnamable.xhtml" id="the-unnamable.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-ship.xhtml" id="the-white-ship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/two-black-bottles.xhtml" id="two-black-bottles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/under-the-pyramids.xhtml" id="under-the-pyramids.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-the-moon-brings.xhtml" id="what-the-moon-brings.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover.xhtml"/>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="list-of-stories.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="the-beast-in-the-cave.xhtml"/>
		<itemref idref="the-alchemist.xhtml"/>
		<itemref idref="the-tomb.xhtml"/>
		<itemref idref="dagon.xhtml"/>
		<itemref idref="a-reminiscence-of-dr-samuel-johnson.xhtml"/>
		<itemref idref="sweet-ermengarde.xhtml"/>
		<itemref idref="polaris.xhtml"/>
		<itemref idref="the-green-meadow.xhtml"/>
		<itemref idref="beyond-the-wall-of-sleep.xhtml"/>
		<itemref idref="memory.xhtml"/>
		<itemref idref="old-bugs.xhtml"/>
		<itemref idref="the-transition-of-juan-romero.xhtml"/>
		<itemref idref="the-white-ship.xhtml"/>
		<itemref idref="the-doom-that-came-to-sarnath.xhtml"/>
		<itemref idref="the-statement-of-randolph-carter.xhtml"/>
		<itemref idref="the-terrible-old-man.xhtml"/>
		<itemref idref="the-tree.xhtml"/>
		<itemref idref="the-cats-of-ulthar.xhtml"/>
		<itemref idref="the-temple.xhtml"/>
		<itemref idref="facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml"/>
		<itemref idref="the-street.xhtml"/>
		<itemref idref="poetry-and-the-gods.xhtml"/>
		<itemref idref="celephaïs.xhtml"/>
		<itemref idref="from-beyond.xhtml"/>
		<itemref idref="nyarlathotep.xhtml"/>
		<itemref idref="the-picture-in-the-house.xhtml"/>
		<itemref idref="the-crawling-chaos.xhtml"/>
		<itemref idref="ex-oblivione.xhtml"/>
		<itemref idref="the-nameless-city.xhtml"/>
		<itemref idref="the-quest-of-iranon.xhtml"/>
		<itemref idref="the-moon-bog.xhtml"/>
		<itemref idref="the-outsider.xhtml"/>
		<itemref idref="the-other-gods.xhtml"/>
		<itemref idref="the-music-of-erich-zann.xhtml"/>
		<itemref idref="herbert-west-reanimator.xhtml"/>
		<itemref idref="hypnos.xhtml"/>
		<itemref idref="what-the-moon-brings.xhtml"/>
		<itemref idref="azathoth.xhtml"/>
		<itemref idref="the-horror-at-martins-beach.xhtml"/>
		<itemref idref="the-hound.xhtml"/>
		<itemref idref="the-lurking-fear.xhtml"/>
		<itemref idref="the-rats-in-the-walls.xhtml"/>
		<itemref idref="the-unnamable.xhtml"/>
		<itemref idref="ashes.xhtml"/>
		<itemref idref="the-ghost-eater.xhtml"/>
		<itemref idref="the-loved-dead.xhtml"/>
		<itemref idref="the-festival.xhtml"/>
		<itemref idref="deaf-dumb-and-blind.xhtml"/>
		<itemref idref="under-the-pyramids.xhtml"/>
		<itemref idref="the-shunned-house.xhtml"/>
		<itemref idref="the-horror-at-red-hook.xhtml"/>
		<itemref idref="he.xhtml"/>
		<itemref idref="in-the-vault.xhtml"/>
		<itemref idref="the-descendant.xhtml"/>
		<itemref idref="cool-air.xhtml"/>
		<itemref idref="the-call-of-cthulhu.xhtml"/>
		<itemref idref="two-black-bottles.xhtml"/>
		<itemref idref="pickmans-model.xhtml"/>
		<itemref idref="the-dunwich-horror.xhtml"/>
		<itemref idref="appendix-a.xhtml"/>
		<itemref idref="the-little-glass-bottle.xhtml"/>
		<itemref idref="the-mystery-of-the-grave-yard.xhtml"/>
		<itemref idref="the-secret-cave.xhtml"/>
		<itemref idref="the-mysterious-ship.xhtml"/>
		<itemref idref="appendix-b.xhtml"/>
		<itemref idref="notes-on-writing-weird-fiction.xhtml"/>
		<itemref idref="supernatural-horror-in-literature.xhtml"/>
		<itemref idref="maps.xhtml"/>
		<itemref idref="maps2.xhtml"/>
		<itemref idref="colophon.xhtml"/>
	</spine>
	<guide>
		<reference href="text/cover.xhtml" title="Cover" type="title-page text"/>
		<reference href="text/titlepage.xhtml" title="Titlepage" type="title-page text"/>
		<reference href="text/imprint.xhtml" title="Imprint" type="imprint"/>
		<reference href="text/list-of-stories.xhtml" title="List of Stories" type="toc"/>
		<reference href="text/halftitle.xhtml" title="Complete Fiction" type="bodymatter"/>
		<reference href="text/appendix-a.xhtml" title="Appendix A: Juvenilia" type="backmatter"/>
		<reference href="text/appendix-a.xhtml" title="Appendix B: Essays on Fiction" type="backmatter"/>
		<reference href="text/maps.xhtml" title="Appendix C: Maps of Lovecraft Country" type="backmatter"/>
		<reference href="text/colophon.xhtml" title="Colophon" type="colophon"/>
	</guide>
</package>
